<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes em CSS</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
            /*
            Medidas Absolutas:
            cm, mm, in(polegada), px(pixel), pt(ponto), pc(paica) 

            Medidas Relativas:
            em, ex, rem, vw, vh, %
            16px garealmente = 1em
            USAR PX OU EM!
            */
            font-size: 1em;
            
            /* lighter, normal,  bold, bolder  (se usa no font-weight)*/
        }
        h1{
            font-family: sans-serif;
            font-weight: bold;
            font-size: 3em;
            font-style: italic;
            /* shorthand font
            - font-style -> font-weight -> font-size -> font-family

            NO LUGAR DE USAR AS QUATROS LINHAS ABAIXO SE USA A LINHA DE CIMA

            font-family: sans-serif;
            font-weight: bold;
            font-size: 3em;
            font-style: italic;*/
            
            font: italic bold 3em sans-serif;
        }
        
    </style>
</head>
<body>
    <h1>Trabalhando com fontes</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ratione, aliquid optio voluptatem recusandae distinctio dolore odio sapiente nobis eveniet debitis, fugiat atque ab ea temporibus delectus nemo quaerat dicta velit. Lorem ipsum dolor sit amet consectetur adipisicing elit. Iure tenetur corrupti nesciunt sit fuga voluptate inventore deserunt culpa placeat asperiores. Qui beatae asperiores eius sequi. Molestias provident illum reiciendis odio?</p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Sunt veniam asperiores labore rem necessitatibus at, accusamus voluptatibus laudantium sit explicabo qui, nemo aperiam quod sed quae quam dolor, commodi omnis?</p>
    <h2>Subtítulo do exercício</h2>
    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Saepe dolorum labore aliquam nemo magnam similique nulla praesentium blanditiis, nihil velit asperiores autem sapiente sunt dolor ea nisi accusantium quam nam.</p>
</body>
</html>