<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>links</title>
    <style>
      
      /*
           #  = id
           .  = class
           :  = pseudo-class
           :: = pseudo-element
           >  = clidren (filho)
      
      
      
      
      */



        body{
            font-family: Arial, Helvetica, sans-serif;
        }

        a{
            color: rgb(255, 0, 0);         
            text-decoration: none;           /*link sem configuração*/
            font-weight: bold;
        }

        a:visited{
            color: darkred;                /*link visitado muda de cor*/
        }

        a:hover{
            color: black;
            text-decoration: underline;      /*link hover*/
        }

        a:active{
            color: yellow;                 /*link clicado*/
        }

                       /*- Pseudo-classes se usa :
                         - Pseudo-elementos se usa::*/            

        a::after{
            content: "[link]";
            text-decoration: none;
            font-weight: normal;
            color: darkgrey;
        }
        .especial{
            background-color: aquamarine;
        }
    </style>
</head>
<body>
    <h1>Personalizando links</h1>
    <ul>
        <li><a href="https://gustavoguanabara.github.io" target="_blank">Repoditório GitHub</a></li>
        <li><a href="https://youtube.com/cursoemvideo/" class="especial">Canal do YouTube</a></li>
        <li><a href="https://www.cursoemvideo.com">Site do CursoemVídeo</a></li>
    </ul>
</body>
</html>