<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes Externas</title>
    <style>
        @font-face {
            font-family: "Halloween" ;
            src: url("fonts/Monsterize.otf.otf") format("opentype"), url("fonts/Monsterize.ttf.ttf") format("truetype");
            font-weight: normal; 
            font-style: normal;

            /*
            Tipos de format:
            - opentype
            - truetype
            - embedded-opentype
            - truetype-aat (Apple Advanced Typography)
            - svg
            */

        }
        body{
            font-family: Arial, Helvetica, sans-serif;
        }
        h1{
            font-family: 'Halloween', Times, serif;
            font-size: 3em;
            font-weight: normal;
        }
    </style>
</head>
<body>
    <h1>Halloween!</h1>
    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Dolor, ducimus culpa voluptatem a cupiditate atque, voluptate aliquam aliquid velit ratione deleniti asperiores delectus blanditiis natus necessitatibus aperiam! Hic, sed natus.</p>
</body>
</html>