<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fundo fixo de tela</title>
    <style>
       body {
        height: 97vh;
        /*
        background-color: black;
        background-image: url(imagens/wallpaper002.jpg);
        background-position: center top;
        background-repeat: repeat-y;
        background-size: cover;
        background-attachment: fixed;
        */


        /*Shorthand - background
          color > image > position > repeat > size > attachment
        */

        background: black url(imagens/wallpaper002.jpg) center top repeat-y fixed;
        background-size: cover;
       }
       main {
        background-color: white;
        max-width: 400px;
        padding: 10px;
        margin: auto;
        border: 2px solid darkblue;
        border-radius: 15px;
       }
    </style>
</head>
<body>
    <main>
        <h1>Teste de imagem de Fundo!</h1>
        <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Soluta nulla aut enim voluptas, sapiente fugit voluptatem! Ratione eius numquam accusamus labore architecto ex est animi quia doloribus! Explicabo, voluptatibus Lorem ipsum dolor sit amet consectetur adipisicing elit. Sit, nobis? Sapiente velit inventore nisi similique, commodi saepe earum nihil repellendus minus dolor ut porro distinctio incidunt deserunt repudiandae numquam illum?Lorem, ipsum dolor sit amet consectetur adipisicing elit. Sit nisi, placeat, nesciunt error veritatis cum illo delectus autem vel distinctio sequi? Aliquam eum sunt vero magni rerum excepturi dignissimos aspernatur!
        </p>
        <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Soluta nulla aut enim voluptas, sapiente fugit voluptatem! Ratione eius numquam accusamus labore architecto ex est animi quia doloribus! Explicabo, voluptatibus Lorem ipsum dolor sit amet consectetur adipisicing elit. Sit, nobis? Sapiente velit inventore nisi similique, commodi saepe earum nihil repellendus minus dolor ut porro distinctio incidunt deserunt repudiandae numquam illum?Lorem, ipsum dolor sit amet consectetur adipisicing elit. Sit nisi, placeat, nesciunt error veritatis cum illo delectus autem vel distinctio sequi? Aliquam eum sunt vero magni rerum excepturi dignissimos aspernatur!
        </p>
        <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Soluta nulla aut enim voluptas, sapiente fugit voluptatem! Ratione eius numquam accusamus labore architecto ex est animi quia doloribus! Explicabo, voluptatibus Lorem ipsum dolor sit amet consectetur adipisicing elit. Sit, nobis? Sapiente velit inventore nisi similique, commodi saepe earum nihil repellendus minus dolor ut porro distinctio incidunt deserunt repudiandae numquam illum?Lorem, ipsum dolor sit amet consectetur adipisicing elit. Sit nisi, placeat, nesciunt error veritatis cum illo delectus autem vel distinctio sequi? Aliquam eum sunt vero magni rerum excepturi dignissimos aspernatur!
        </p>
        <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Soluta nulla aut enim voluptas, sapiente fugit voluptatem! Ratione eius numquam accusamus labore architecto ex est animi quia doloribus! Explicabo, voluptatibus Lorem ipsum dolor sit amet consectetur adipisicing elit. Sit, nobis? Sapiente velit inventore nisi similique, commodi saepe earum nihil repellendus minus dolor ut porro distinctio incidunt deserunt repudiandae numquam illum?Lorem, ipsum dolor sit amet consectetur adipisicing elit. Sit nisi, placeat, nesciunt error veritatis cum illo delectus autem vel distinctio sequi? Aliquam eum sunt vero magni rerum excepturi dignissimos aspernatur!
        </p>
        <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Soluta nulla aut enim voluptas, sapiente fugit voluptatem! Ratione eius numquam accusamus labore architecto ex est animi quia doloribus! Explicabo, voluptatibus Lorem ipsum dolor sit amet consectetur adipisicing elit. Sit, nobis? Sapiente velit inventore nisi similique, commodi saepe earum nihil repellendus minus dolor ut porro distinctio incidunt deserunt repudiandae numquam illum?Lorem, ipsum dolor sit amet consectetur adipisicing elit. Sit nisi, placeat, nesciunt error veritatis cum illo delectus autem vel distinctio sequi? Aliquam eum sunt vero magni rerum excepturi dignissimos aspernatur!
        </p>
    </main>
</body>
</html>